HappyValentinesDay/MainWindow.xaml

<Window xmlns:ms="http://namespaces.mindscape.co.nz/wpf"  x:Class="HappyValentinesDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyValentinesDay" 
        xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.WPF.Dialog"
        mc:Ignorable="d" Name="MainWindow_"
      
     Closing="MainWindow__Closing"   Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Background="{x:Null}" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="PetalBackground"/>
        <TextBlock x:Name="Tb" TextWrapping="Wrap"  FontSize="72" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}, ElementName=CPB}" />
        <dialog:ColorPickerButton Name="CPB" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="24" Width="100" Color="{Binding Path=ColorFromSetting,Mode=OneWayToSource}"
                Content="   Color Picker"  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"     Cursor="Hand" Margin="0,0,122,46"/>
   
</Grid>
</Window>
